APPLICATION_NAME=hello-ocp
SOURCE_REPOSITORY_URL="https://github.com/buuhsmead/ocp-varia-eap"
SOURCE_REPOSITORY_REF="master"
CONTEXT_DIR="hello-ocp"
ARTIFACT_DIR="hello-ocp-ear/target"
SCRIPT_DEBUG="true"
