#DRIVER
DRIVERS=DERBY
DERBY_DRIVER_NAME=derby
DERBY_DRIVER_MODULE=org.apache.derby
DERBY_DRIVER_CLASS=org.apache.derby.jdbc.EmbeddedDriver
DERBY_XA_DATASOURCE_CLASS=org.apache.derby.jdbc.EmbeddedXADataSource


#DRIVER
#DRIVERS=ORACLE
#ORACLE_DRIVER_NAME=oracle
#ORACLE_DRIVER_MODULE=com.oracle
#ORACLE_DRIVER_CLASS=oracle.jdbc.OracleDriver
#ORACLE_XA_DATASOURCE_CLASS=oracle.jdbc.xa.client.OracleXADataSource
